# App-catalogo-tiendas

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/ufro/dci/proyectosmartcity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ufro/dci/proyectosmartcity/: ComunicadorBDFirebase.java  ComunicadorEnvioEntidad.java  ComunicadorToken.java  ControladorAPI.java  EnvioEntidadAsyncTask.java  FirebaseAsyncTask.java  LoginRegisterActivity.java  MainActivity.java
app/src/main/java/cl/ufro/dci/proyectosmartcity/model/: Comercio.java  Coordenada.java
app/src/main/java/cl/ufro/dci/proyectosmartcity/model/fiware/: EntidadComercio.java  MetadataNombre.java  MetadataServicios.java  MetadataUbicacion.java  Nombre.java  Servicios.java  Ubicacion.java
app/src/main/java/cl/ufro/dci/proyectosmartcity/ui/Avisos/: AvisosFragment.java  AvisosViewModel.java  DetailComercios.java  Hortaliza.java
app/src/main/java/cl/ufro/dci/proyectosmartcity/ui/CerrarSesion/: CerrarFragment.java  CerrarViewModel.java
app/src/main/java/cl/ufro/dci/proyectosmartcity/ui/mapa/: MapaFragment.java
app/src/main/java/cl/ufro/dci/proyectosmartcity/ui/mensajes/: MensajesFragment.java  MensajesViewModel.java
app/src/main/java/cl/ufro/dci/proyectosmartcity/ui/perfil/: PerfilFragment.java  PerfilViewModel.java
app/src/main/res/drawable/: background_bottom_sheet.xml  border.xml  button_rounded.xml  side_nav_bar.xml  tema_fondo.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_mapa.xml  fragment_avisos.xml  fragment_comercios.xml  fragment_maps.xml  fragment_mensajes.xml  fragment_perfil.xml  fragment_sesion.xml  itemlist.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  cerrar_sesion.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/cl/ufro/dci/proyectosmartcity/: JSONTest.java
gradle/wrapper/: gradle-wrapper.properties
