apply plugin: 'com.android.application'

//Google Service Plugin para cargar el archivo google-services.json
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        //NO cambiar Id, puesto que está registrado en firebase
        applicationId "cl.ufro.dci.proyecto_smart_city"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //API maps de Google Play Services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

     //API para la obtención de la ubicación, de Google Play Services
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    //Dependencias Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    //Firebase SDK para Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //Dependencias FireBase
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    /*Glide es la libreria que nos va a permitir descargar la URL de las imagenes desde internet*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}

